<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnitrix Alien Transformations</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo+Play:wght@200..1000&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fredericka+the+Great&family=Love+Ya+Like+A+Sister&family=Poiret+One&display=swap');

        html {
            scroll-behavior: smooth;
        }

        /* General Styling */
        body {
            background-color: #c9c7c5;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* General Styling */
        body {
            background-color: #c9c7c5;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* Background image and opacity */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/images/Ben10_classic_wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.5;
            /* Control the opacity here */
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            font-family: "Comic Neue", cursive;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        section {
            margin: 3px auto;
            max-width: 70%;
            padding: 40px 40px 50px 50px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        h2 {
            text-align: center;
            font-size: 35px;
            color: #ffcc00;
            margin-bottom: 35px;
            text-shadow: 2px 2px 4px #000000;
        }

        @keyframes heroLanding {
            0% {
                transform: translateY(-1000px) scale(1) rotate(0deg);
                opacity: 0;
            }

            60% {
                transform: translateY(0) scale(1.2) rotate(0deg);
                opacity: 1;
            }

            80% {
                transform: translateY(-20px) scale(1);
            }

            100% {
                transform: translateY(0) scale(1);
            }
        }

        .alien-card img {
            animation: heroLanding 2.5s ease-out;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }

        #alien-transformations {
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
        }

        #alien-transformations h2 {
            font-family: "Comic Neue", cursive;
            margin-bottom: 20px;
            margin-top: -9.1px;
            text-align: center;
        }

        .slider-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
            width: 100%;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        .alien-card {
            min-width: 94%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-right: 28px;
        }

        .alien-card img {
            max-width: 100%;
            height: 400px;
            border: 5px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .alien-card img:hover {
            transform: scale(1.05);
        }

        .alien-card h3 {
            font-family: "Comic Neue", cursive;
            font-size: 25px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px #000000;
        }

        .alien-card p {
            font-family: "Comic Neue", cursive;
            font-size: 18px;
            color: #ddd;
            text-align: justify;
            line-height: 1.6;
            padding: 10px;
        }

        #last10 {
            margin-left: -17px;
        }

        #last4 {
            margin-left: -11px;
        }

        #first9 {
            margin-left: -7px;
        }

        #first10 {
            margin-left: -25px;
        }

        #first16 {
            margin-left: -20px;
        }

        .slider-nav {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }

        .slider-nav button {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slider-nav button:hover {
            background-color: #007bff;
        }

        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #f0f0f0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        footer p {
            margin-left: 40px;
            font-family: "Love Ya Like A Sister", cursive;
        }

        .logo {
            position: relative;
            display: flex;
            align-items: center;
            margin: 0px 0px;
        }

        .omnitrix-logo {
            border: none;
        }

        .omnitrix-logo {
            height: 110px;
            margin: 0 10px;
        }

        .dial {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            margin-top: 30px;
            cursor: pointer;
        }

        .dial a {
            font-family: "Comic Neue", cursive;
            color: #24b8c8;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }

        .dial a:hover {
            color: #FFFFFF;
            font-size: 32px;
        }

        .switch-btn {
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            cursor: pointer;
        }

        .left-btn {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #1c3610;
            margin-right: 10px;
        }

        .right-btn {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #28cdaf;
            margin-left: 10px;
        }

        .left-btn:hover {
            border-color: #636f5d;
        }

        .right-btn:hover {
            border-color: #080b0b;
        }

        @keyframes rotateRight {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes rotateLeft {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .rotate-logo-right {
            animation: rotateRight 0.5s forwards;
        }

        .rotate-logo-left {
            animation: rotateLeft 0.5s forwards;
        }

        footer {
            display: flex;
            justify-content: safe;
            align-content: space-between;
        }

        .left-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #28cdaf;
            margin-right: 10px;
        }

        .right-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #1c3610;
            margin-left: 10px;
        }

        #switcher {
            margin-right: 40px;
            font-family: "Comic Neue", cursive;
            color: #24b8c8;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }

        .switch-btn1 {
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            cursor: pointer;
        }

        .left-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #c9c7c5;
            margin-right: 10px;
        }

        .right-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #1c3610;
            margin-left: 10px;
        }

        .left-btn1:hover {
            border-color: #080b0b;
        }

        .right-btn1:hover {
            border-color: #4b8531;
        }

    </style>
</head>

<body>

    <section id="alien-transformations">
        <h2>Alien Transformations</h2>
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="alien-card">
                    <img src="/images/alein x.jpg" height="500px" alt="Alien 1">
                    <h3><u>Alien X</u></h3>
                    <p>
                        Alien X is a nearly omnipotent being with abilities that make it one of the most powerful
                        entities in the Ben 10 universe. Its powers include reality manipulation, time manipulation,
                        space manipulation, and virtually any other ability that one can imagine. Alien X's body is
                        composed of a black, starry substance resembling the universe, which constantly glows and
                        twinkles, giving it an ethereal and majestic appearance.
                    </p>
                </div>
                <div class="alien-card">
                    <img src="/images/diamondhead.png" alt="Alien 2">
                    <h3><u>Diamond Head</u></h3>
                    <p>
                        Diamondhead is a Petrosapien from the planet Petropia. He has a crystalline body composed of
                        extremely durable organic green crystals, which can regrow if damaged. Diamondhead can
                        manipulate his crystalline structure to form weapons, shields, and even regenerate damaged
                        parts. He can also project crystal shards as projectiles. Diamondhead remains a fan favorite due
                        to his unique crystalline appearance and versatile combat abilities, making him a staple in
                        Ben's roster of alien transformations.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/heatblast.jpg" alt="Alien 3">
                    <h3><u>Heatblast</u></h3>
                    <p>
                        Heatblast is a Pyronite from the star Pyros. His body is composed of a volcanic, magma-like
                        substance that allows him to generate and control fire. Heatblast can project fire from his
                        hands and mouth, and he can also absorb heat and flames to increase his power. He can fly by
                        projecting flames from his feet, propelling him through the air. These abilities make Heatblast
                        a formidable and versatile alien in Ben's arsenal, particularly effective against enemies
                        vulnerable to fire and heat.
                    </p>
                </div>
                <div class="alien-card">
                    <img src="/images/four arms.jpg" alt="Alien 4">
                    <h3><u>Four Arms</u></h3>
                    <p>
                        Four Arms is a Tetramand from the planet Khoros. He is a massive, red-skinned alien with four
                        muscular arms that give him incredible strength. Four Arms is capable of performing great feats
                        of strength, such as lifting and throwing heavy objects, smashing through walls, and creating
                        powerful shockwaves by clapping his hands together. His enhanced durability makes him highly
                        resistant to physical attacks.
                    </p>
                </div>
                <div class="alien-card">
                    <img src="/images/amphibian.jpg" alt="Alien 4">
                    <h3><u>Amphibian</u></h3>
                    <p>
                        Amphibian is a water-based alien with remarkable adaptability to aquatic environments. He
                        possesses the ability to generate and manipulate electricity, which can be used both in and out
                        of water. Amphibian can swim at incredible speeds and breathe underwater, making him an
                        excellent choice for underwater missions. His electrical powers allow him to deliver powerful
                        shocks to his enemies, disable electronic devices, and even create protective electric shields.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/Armordrillo.jpg" alt="Alien 4">
                    <h3><u>Armordrillo</u></h3>
                    <p>
                        Armordrillo is an alien from the planet Terraexcava. He has immense physical strength and
                        durability, with a body covered in heavy armor-like plating. Armordrillo possesses powerful
                        jackhammer-like appendages on his arms, which he uses to generate seismic waves and drill
                        through solid rock with ease. His abilities make him incredibly effective in combat and
                        construction, capable of causing earthquakes and creating tunnels effortlessly.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/Atomix.jpg" alt="Alien 4">
                    <h3><u>Atomix</u></h3>
                    <p>
                        Atomix has immense strength, durability, and the ability to generate and manipulate nuclear
                        energy. He can create powerful energy blasts and force fields, fly, and withstand extreme
                        temperatures and physical attacks. His powers make him capable of defeating even the most
                        formidable enemies with ease, and his nuclear-based abilities can be harnessed for both
                        offensive and defensive purposes.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/Big Chill.jpg" alt="Alien 4">
                    <h3><u>Big Chill</u></h3>
                    <p>
                        Big Chill, one of Ben Tennyson's powerful alien forms, possesses a range of impressive
                        abilities. This Necrofriggian alien has the power to phase through solid objects, becoming
                        intangible at will. Big Chill can also manipulate extreme cold, enabling him to freeze enemies
                        and surroundings by exhaling icy breath or creating ice constructs. Additionally, he has the
                        ability to become invisible, making him a formidable opponent in stealth situations. His wings
                        allow him to fly, providing both mobility and tactical advantages in combat.
                    </p>
                </div>

                <div class="alien-card" id="first9">
                    <img src="/images/Brainstorm.jpg" alt="Alien 4">
                    <h3><u>Brainstorm</u></h3>
                    <p>
                        Brainstorm, one of Ben Tennyson's alien forms, is a Cerebrocrustacean from the planet
                        Encephalonus IV. Brainstorm possesses immense intelligence and can generate powerful electrical
                        discharges from his pincers. He can create and manipulate electrical currents, allowing him to
                        launch bolts of electricity, create force fields, and interface with technology. Brainstorm's
                        exoskeleton provides protection, and his mental prowess enables him to devise complex strategies
                        and solve intricate problems quickly. His abilities make him a versatile and formidable ally in
                        both combat and problem-solving scenarios.
                    </p>
                </div>

                <div class="alien-card" id="first10">
                    <img src="/images/chromastone.png" alt="Alien 4">
                    <h3><u>Chromastone</u></h3>
                    <p>
                        Chromastone is a silicon-based lifeform with the ability to absorb and channel energy, making
                        him highly resilient to attacks. He can transform absorbed energy into powerful energy blasts
                        and beams. Additionally, Chromastone has enhanced strength, durability, and the ability to
                        regenerate from injuries, making him a formidable opponent in battles. His crystalline body
                        allows him to phase through solid objects and generate intense light, providing versatility in
                        both offense and defense.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/clockwork.jpg" alt="Alien 4">
                    <h3><u>Clockwork</u></h3>
                    <p>
                        Clockwork is a powerful alien with the ability to manipulate time. He can slow down, speed up,
                        or stop time, allowing him to dodge attacks or freeze enemies in their tracks. Clockwork can
                        also time travel, moving both forwards and backwards in time. Additionally, he can generate
                        powerful time rays from his chest, capable of aging or de-aging targets. His mechanical body
                        provides durability and strength, making him a formidable opponent in combat.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/echo echo.jpg" alt="Alien 4">
                    <h3><u>Echo Echo</u></h3>
                    <p>
                        Echo Echo is an alien form from the Omnitrix with the ability to clone himself into multiple
                        duplicates, each capable of independent thought and action. These duplicates can combine their
                        sonic blasts to create powerful shockwaves or overwhelm enemies with sheer numbers. Echo Echo
                        also possesses enhanced agility and can manipulate sound waves for various effects, making him
                        versatile in both offense and defense.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/Ghostfreek.webp" alt="Alien 4">
                    <h3><u>Ghostfreak</u></h3>
                    <p>
                        Ghostfreak, an Ectonurite from Anur Phaetos, possesses a range of spectral abilities. He can
                        phase through solid objects, turn invisible at will, and has the ability to possess other
                        beings, controlling their actions. Additionally, Ghostfreak can manipulate his own intangibility
                        to evade attacks and has enhanced strength compared to a normal human.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/goop.jpg" alt="Alien 4">
                    <h3><u>Goop</u></h3>
                    <p>
                        Goop is an amorphous, slime-like alien from the planet Viscosia. His unique physiology allows
                        him to change shape at will, squeezing through tight spaces or forming into various objects.
                        Goop can also generate and project acidic slime from his body, which can dissolve most
                        materials. In combat, he uses his elasticity and adhesive properties to restrain foes or create
                        defensive barriers. Additionally, Goop can reform himself if damaged, making him highly
                        resilient in battle. His versatile abilities make him a valuable asset in both offensive and
                        defensive situations.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/graymatter.jpg" alt="Alien 4">
                    <h3><u>Grey Matter</u></h3>
                    <p>
                        Grey Matter, one of Ben Tennyson's transformations, possesses enhanced intelligence far beyond
                        that of a normal human. Despite his small size, he compensates with immense brainpower, allowing
                        him to outwit foes and solve complex problems with ease. Grey Matter's abilities include
                        advanced scientific knowledge, exceptional strategic thinking, and the capability to manipulate
                        technology, making him a formidable ally in any challenging situation.
                    </p>
                </div>

                <div class="alien-card" id="first16">
                    <img src="/images/Humangasour.jpg" alt="Alien 4">
                    <h3><u>Humungousaur</u></h3>
                    <p>
                        Humungousaur, one of Ben Tennyson's transformations with the Omnitrix, possesses immense
                        strength and durability, making him a formidable force in battle. His large size grants him
                        significant physical power, enhanced agility, and the ability to withstand intense attacks.
                        Additionally, he can generate powerful shockwaves by slamming his fists on the ground, creating
                        seismic disturbances that can topple enemies and structures alike. His reptilian physiology also
                        grants him enhanced senses, making him a versatile and formidable alien in combat scenarios.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/jetry.jpg" alt="Alien 4">
                    <h3><u>Jetray</u></h3>
                    <p>
                        Jetray, an Aerophibian from the planet Aeropela, possesses several remarkable powers and
                        abilities. He can fly at incredible speeds and maneuver with agility, making him highly adept in
                        aerial combat. Jetray can shoot neuroshock blasts from his eyes and tail, delivering powerful
                        electrical shocks to incapacitate enemies. Additionally, he has enhanced underwater breathing
                        capabilities, enabling him to survive in aquatic environments for extended periods. His
                        combination of flight, speed, and electric attacks makes Jetray a formidable asset in battles
                        requiring swift and versatile combat tactics.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/nanomech.png" alt="Alien 4">
                    <h3><u>Nanomech</u></h3>
                    <p>
                        Nanomech, a diminutive alien species from the planet Galvan B, possesses remarkable abilities
                        despite its small size. It can manipulate its body to shrink down to microscopic levels,
                        granting it unparalleled agility and the ability to navigate complex environments. Nanomech also
                        has advanced technopathy, allowing it to interface with and control various forms of technology.
                        Its wings enable swift flight, and it can emit powerful energy blasts from its hands, making
                        Nanomech a formidable ally in combat situations requiring precision and adaptability.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/NRG.jpg" alt="Alien 4">
                    <h3><u>NRG</u></h3>
                    <p>
                        NRG, also known as Nuclear Energy, is an alien form Ben Tennyson can transform into with the
                        Omnitrix. Possessing a unique containment suit, NRG can manipulate and project intense heat and
                        radiation. He is virtually indestructible in his suit, capable of withstanding extreme
                        temperatures and radiation levels. NRG's abilities include firing powerful energy blasts and
                        emitting radiation waves, making him a formidable ally in battles requiring both offense and
                        defense.
                    </p>
                </div>

                <div class="alien-card">
                    <img src="/images/rath.jpg" alt="Alien 4">
                    <h3><u>Rath</u></h3>
                    <p>
                        Rath, a Vulpimancer from the planet Vulpin, possesses incredible strength, agility, and
                        durability. His ferocious nature and feline-like reflexes make him a formidable hand-to-hand
                        combatant. Rath's sharp claws and teeth can tear through almost anything, and he has enhanced
                        senses that aid in tracking and detecting enemies. His "Rath-of-all-Trades" catchphrase reflects
                        his adaptability and warrior spirit, making him a valuable asset in battle situations.
                    </p>
                </div>

                <div class="alien-card" id="last10">
                    <img src="/images/spider monkey.jpg" alt="Alien 4">
                    <h3><u>Spider Monkey</u></h3>
                    <p>
                        Spider Monkey is an agile and acrobatic alien form from the Omnitrix. Possessing enhanced
                        agility, Spider Monkey can scale walls effortlessly and use his prehensile tail for balance and
                        combat. He also has sharp claws that aid in gripping surfaces and attacking foes. Spider
                        Monkey's agility and dexterity make him formidable in both offense and defense, particularly in
                        situations requiring quick maneuvers and precise strikes.
                    </p>
                </div>

                <div class="alien-card" id="last9">
                    <img src="/images/stingfly bg.png" alt="Alien 4">
                    <h3><u>Stingfly</u></h3>
                    <p>
                        Stingfly, also known as Stinkfly, is an insectoid alien from the planet Lepidopterra. Possessing
                        a humanoid form with wings and enhanced agility, Stingfly can fly at high speeds and maneuver
                        with precision. Its most notable ability is the secretion of a foul-smelling, slimy substance
                        that can blind opponents and even immobilize them temporarily. In addition to its offensive
                        capabilities, Stingfly has strong exoskeletal armor that provides protection in combat
                        situations, making it a versatile and formidable opponent.
                    </p>
                </div>

                <div class="alien-card" id="last8">
                    <img src="/images/swapfire.jpg" alt="Alien 4">
                    <h3><u>Swampfire</u></h3>
                    <p>
                        Swampfire, a plant-based alien from the series "Ben 10," possesses formidable abilities. He can
                        manipulate plant matter, regrow damaged parts of his body, and generate explosive spores from
                        his hands. Additionally, Swampfire can emit flames and use chlorokinesis to control and
                        manipulate plants at will, making him a versatile and powerful ally in battles.
                    </p>
                </div>

                <div class="alien-card" id="last7">
                    <img src="/images/Terraspin.jpg" alt="Alien 4">
                    <h3><u>Terraspin</u></h3>
                    <p>
                        Terraspin, an Aerophibian from the planet Aeropela, possesses formidable wind-based abilities.
                        He can generate powerful gusts of wind from the vents on his shell, enabling flight and creating
                        protective barriers. Terraspin can also manipulate air currents for offensive and defensive
                        maneuvers, including creating tornadoes and redirecting projectiles. His shell provides robust
                        defense against physical attacks, making him a versatile and resilient combatant.
                    </p>
                </div>

                <div class="alien-card" id="last6">
                    <img src="/images/upchuck.jpg" alt="Alien 4">
                    <h3><u>Upchuck</u></h3>
                    <p>
                        Upchuck, also known as Perk, is an alien from the planet Peptos XI. His primary ability is the
                        power of ingestion and digestion, allowing him to consume and digest virtually any form of
                        matter, including energy-based attacks and materials that would be harmful to others. Upchuck
                        can then expel these substances in the form of powerful energy blasts, which he can aim with
                        remarkable accuracy. His abilities make him both a versatile combatant and a formidable opponent
                        in situations requiring unconventional solutions.
                    </p>
                </div>

                <div class="alien-card" id="last5">
                    <img src="/images/upgrade bg img.png" alt="Alien 4">
                    <h3><u>Upgrade</u></h3>
                    <p>
                        Upgrade, a Galvanic Mechamorph from Galvan B, possesses the ability to merge with and enhance
                        any technology it comes into contact with. This unique ability allows Upgrade to integrate into
                        machines, granting control over their functions and enhancing their capabilities exponentially.
                        Additionally, Upgrade can reshape its metallic body into various forms, adapting to different
                        situations with ease, making it a formidable ally in combat and technological challenges alike.
                    </p>
                </div>

                <div class="alien-card" id="last4">
                    <img src="/images/waterhazard.png" alt="Alien 4">
                    <h3><u>Water Hazard</u></h3>
                    <p>
                        Water Hazard, an amphibious alien from the series Ben 10, possesses several unique powers and
                        abilities. He can generate and manipulate high-pressure water blasts, which he uses for offense
                        and defense. Water Hazard's armored exoskeleton grants him enhanced durability, allowing him to
                        withstand powerful attacks. Additionally, he can adhere to surfaces using his suction cup-like
                        feet, enabling him to climb and maneuver in various environments. His aquatic nature also grants
                        him the ability to breathe underwater, making him versatile in both land and aquatic battles.
                    </p>
                </div>

                <div class="alien-card" id="last3">
                    <img src="/images/Waybig.jpg" alt="Alien 4">
                    <h3><u>Waybig</u></h3>
                    <p>
                        Water Waybig, also known as Way Big, possesses immense size and strength, capable of towering
                        over buildings and adversaries alike. His crystalline skin grants him enhanced durability, while
                        his cosmic rays can incinerate enemies and cut through obstacles with ease. Way Big's agility
                        defies his size, allowing him to swiftly dodge attacks and maneuver in battle. His combat
                        prowess is further augmented by his ability to generate energy blasts from his hands, making him
                        a formidable force in any encounter.
                    </p>
                </div>

                <div class="alien-card" id="last2">
                    <img src="/images/wildmut.jpg" alt="Alien 4">
                    <h3><u>Wildmutt</u></h3>
                    <p>
                        Wildmutt, an alien form from Ben 10, possesses enhanced senses, particularly smell, allowing him
                        to track targets across vast distances. His physical attributes include sharp claws and agility,
                        making him a formidable fighter in close combat. Despite lacking eyes, Wildmutt compensates with
                        his acute hearing and smell, enabling him to navigate and detect danger effectively.
                    </p>
                </div>

                <div class="alien-card" id="last1">
                    <img src="/images/xlr 8.jpg" alt="Alien 4">
                    <h3><u>XLR-8</u></h3>
                    <p>
                        XLR8, a Kineceleran alien from the planet Kinet, possesses remarkable speed and agility,
                        enabling him to move at incredible velocities. This allows him to outrun virtually any opponent
                        and react with lightning-fast reflexes. XLR8's physiology includes frictionless friction, which
                        grants him the ability to traverse any surface without resistance, making him an exceptional
                        tracker and scout. His tail can also generate tornadoes, granting him offensive capabilities by
                        creating powerful gusts of wind.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo" id="1">
            <button class="switch-btn left-btn"></button>
            <img src="https://media.tenor.com/mklD2ajS2SMAAAAi/omnitrix-ben-10.gif" alt="Thanking" height="200"
                class="omnitrix-logo">
            <div class="dial">
                <a id="menu-item" href="/HTML/home.html">Home</a>
            </div>
            <button class="switch-btn right-btn"></button>
        </div>

        <div class="logo" id="switcher">
            <button class="switch-btn left-btn1"></button>
            <img src="https://media.tenor.com/mklD2ajS2SMAAAAi/omnitrix-ben-10.gif" alt="Thanking" height="200"
                class="omnitrix-logo">
            <div class="dial">
                Slide
            </div>
            <button class="switch-btn right-btn1"></button>
        </div>
    </footer>

    </footer>

    <audio id="click-sound1" src="/Sounds/omnitrix_click.mp3" preload="auto"></audio>
    <audio id="click-sound2" src="/Sounds/transform.mp3" preload="auto"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sliderWrapper = document.querySelector('.slider-wrapper');
            const slides = document.querySelectorAll('.alien-card');
            const leftButton = document.querySelector('.left-btn1');
            const rightButton = document.querySelector('.right-btn1');
            const menuItem = document.getElementById('menu-item');
            const omnitrixLogo = document.querySelector('.logo[id="1"] .omnitrix-logo');
            const switcherLogo = document.querySelector('.logo[id="switcher"] .omnitrix-logo');
            const sliderSection = document.getElementById('slider-section');

            let currentIndex = 0;

            // Sound effects
            const clickSound2 = document.getElementById('click-sound2');

            // Function to show the current slide based on index
            function showSlide(index) {
                const translateXValue = -index * 100;
                sliderWrapper.style.transform = `translateX(${translateXValue}%)`;
            }

            // Function to show the next slide
            function showNextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                showSlide(currentIndex);
            }

            // Function to show the previous slide
            function showPrevSlide() {
                currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                showSlide(currentIndex);
            }

            // Function to rotate logo to the right
            function rotateLogoRight(logo) {
                logo.classList.add('rotate-logo-right');
                setTimeout(() => {
                    logo.classList.remove('rotate-logo-right');
                }, 1000);
            }

            // Function to rotate logo to the left
            function rotateLogoLeft(logo) {
                logo.classList.add('rotate-logo-left');
                setTimeout(() => {
                    logo.classList.remove('rotate-logo-left');
                }, 1000);
            }

            // Event listener for next button
            rightButton.addEventListener('click', () => {
                showNextSlide();
                rotateLogoRight(switcherLogo);
                playClickSound();
            });

            // Event listener for previous button
            leftButton.addEventListener('click', () => {
                showPrevSlide();
                rotateLogoLeft(switcherLogo);
                playClickSound();
            });

            // Event listener for left arrow key
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowLeft') {
                    showPrevSlide();
                    rotateLogoLeft(switcherLogo);
                    playClickSound();
                }
            });

            // Event listener for right arrow key
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowRight') {
                    showNextSlide();
                    rotateLogoRight(switcherLogo);
                    playClickSound();
                }
            });

            // Function to play click sound
            function playClickSound() {
                const clickSound1 = document.getElementById('click-sound1');
                clickSound1.currentTime = 0;
                clickSound1.play();
            }

            // Array of menu items with their respective URLs
            const items = [
                { name: 'Home', href: '/HTML/index.html' },
                { name: 'Explore', href: '/HTML/index.html#slider-section' },
                { name: 'About', href: '/HTML/about.html' },
                { name: 'Contact', href: '/HTML/contact.html' }
            ];

            let index = 0;

            const clickSound1 = document.getElementById('click-sound1');

            function updateMenuItem(newIndex, direction) {
                menuItem.textContent = items[newIndex].name;
                menuItem.href = items[newIndex].href;

                // Only rotate and play sound for omnitrixLogo
                if (direction === 'right') {
                    rotateLogoRight(omnitrixLogo);
                } else {
                    rotateLogoLeft(omnitrixLogo);
                }

                playClickSound();

                // Remove animation classes after animation ends
                setTimeout(() => {
                    omnitrixLogo.classList.remove('rotate-logo-right', 'rotate-logo-left');
                }, 1000); // Match this duration with the animation duration in CSS
            }

            // Event listener for left button in menu
            document.querySelector('.left-btn').addEventListener('click', () => {
                const newIndex = (index - 1 + items.length) % items.length;
                updateMenuItem(newIndex, 'left');
                index = newIndex;
            });

            // Event listener for right button in menu
            document.querySelector('.right-btn').addEventListener('click', () => {
                const newIndex = (index + 1) % items.length;
                updateMenuItem(newIndex, 'right');
                index = newIndex;
            });

            // Event listener for menu item click
            menuItem.addEventListener('click', (event) => {
                if (items[index].name === 'Explore') {
                    clickSound2.currentTime = 0;
                    clickSound2.play();
                    event.preventDefault();
                    window.location.href = items[index].href; // Navigate to index.html
                    sliderSection.scrollIntoView({ behavior: 'smooth' });
                    sliderSection.classList.add('highlight');
                    setTimeout(() => {
                        sliderSection.classList.remove('highlight');
                    }, 4000); // Highlight effect duration

                    // Delay navigation until the sound finishes playing
                    setTimeout(() => {
                        window.location.href = href;
                    }, clickSound2.duration * 1000);
                } else {
                    // Play the second click sound and allow navigation while sound is playing
                    event.preventDefault();
                    clickSound2.currentTime = 0;
                    clickSound2.play();
                    const href = items[index].href;
                    window.location.href = href;
                    // Delay navigation until the sound finishes playing
                    setTimeout(() => {
                        window.location.href = href;
                    }, clickSound2.duration * 1000);
                }
            });

            // Initial update of the menu item
            updateMenuItem(index, 'right');

            // Intersection observer for fading in sections
            const sections = document.querySelectorAll('section, #video-section');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            sections.forEach(section => {
                section.style.opacity = 0;
                section.style.transform = 'translateY(20px)';
                observer.observe(section);
            });
        });


    </script>





</body>

</html>