<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villains</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo+Play:wght@200..1000&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fredericka+the+Great&family=Love+Ya+Like+A+Sister&family=Poiret+One&display=swap');

        html {
            scroll-behavior: smooth;
        }

        /* General Styling */
        body {
            background-color: #c9c7c5;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* Background image and opacity */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/images/villans.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.2;
            /* Control the opacity here */
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            font-family: "Comic Neue", cursive;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        section {
            margin: 3px auto;
            max-width: 70%;
            padding: 40px 40px 50px 50px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        h2 {
            text-align: center;
            font-size: 35px;
            color: #ffcc00;
            margin-bottom: 35px;
            text-shadow: 2px 2px 4px #000000;
        }

        @keyframes heroLanding {
            0% {
                transform: translateY(-1000px) scale(1) rotate(0deg);
                opacity: 0;
            }

            60% {
                transform: translateY(0) scale(1.2) rotate(0deg);
                opacity: 1;
            }

            80% {
                transform: translateY(-20px) scale(1);
            }

            100% {
                transform: translateY(0) scale(1);
            }
        }

        .villain-card img {
            animation: heroLanding 2.5s ease-out;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }

        #villains {
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
            margin-bottom: 100px;
            margin-top: 5px
        }

        #villains h2 {
            font-family: "Comic Neue", cursive;
            margin-bottom: 20px;
            margin-top: -9.1px;
            text-align: center;
        }

        .slider-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
            width: 100%;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        .villain-card {
            min-width: 94%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-right: 28px;
        }

        .villain-card img {
            max-width: 100%;
            height: 400px;
            border: 5px solid #ef0000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .villain-card img:hover {
            transform: scale(1.05);
        }

        .villain-card h3 {
            font-family: "Comic Neue", cursive;
            font-size: 25px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px #000000;
        }

        .villain-card p {
            font-family: "Comic Neue", cursive;
            font-size: 20px;
            color: #ddd;
            text-align: justify;
            line-height: 1.6;
            padding: 10px;
        }

        #last10 {
            margin-left: -17px;
        }

        #last4 {
            margin-left: -11px;
        }

        #first9 {
            margin-left: -7px;
        }

        #first10 {
            margin-left: -25px;
        }

        #first16 {
            margin-left: -20px;
        }

        #forever_knight {
            margin-left: -17px;
        }

        #hex {
            margin-left: -16px;
        }

        .slider-nav {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }

        .slider-nav button {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slider-nav button:hover {
            background-color: #007bff;
        }

        footer {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #f0f0f0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        footer p {
            margin-left: 40px;
            font-family: "Love Ya Like A Sister", cursive;
        }

        .logo {
            position: relative;
            display: flex;
            align-items: center;
            margin: 0px 0px;
        }

        .omnitrix-logo {
            border: none;
        }

        .omnitrix-logo {
            height: 110px;
            margin: 0 10px;
        }

        .dial {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            margin-top: 30px;
            cursor: pointer;
        }

        .dial a {
            font-family: "Comic Neue", cursive;
            color: #24b8c8;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }

        .dial a:hover {
            color: #FFFFFF;
            font-size: 32px;
        }

        .switch-btn {
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            cursor: pointer;
        }

        .left-btn {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #1c3610;
            margin-right: 10px;
        }

        .right-btn {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #28cdaf;
            margin-left: 10px;
        }

        .left-btn:hover {
            border-color: #8f988b;
        }

        .right-btn:hover {
            border-color: #080b0b;
        }

        @keyframes rotateRight {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes rotateLeft {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .rotate-logo-right {
            animation: rotateRight 0.5s forwards;
        }

        .rotate-logo-left {
            animation: rotateLeft 0.5s forwards;
        }

        #end {
            margin-top: 250px;
            margin-bottom: 200px;
        }

        footer {
            display: flex;
            justify-content: safe;
            align-content: space-between;
        }

        .vedios {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-reference {
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            font-family: "Comic Neue", cursive;
            color: #ffcc00;
            margin-bottom: 35px;
            text-shadow: 2px 2px 4px #000000;
        }

        .left-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #28cdaf;
            margin-right: 10px;
        }

        .right-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #1c3610;
            margin-left: 10px;
        }

        #switcher {
            margin-right: 40px;
            font-family: "Comic Neue", cursive;
            color: #24b8c8;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }

        .switch-btn1 {
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            cursor: pointer;
        }

        .left-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #c9c7c5;
            margin-right: 10px;
        }

        .right-btn1 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #1c3610;
            margin-left: 10px;
        }

        .left-btn1:hover {
            border-color: #080b0b;
        }

        .right-btn1:hover {
            border-color: #92a38b;
        }

        .last {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .last h3 {
            text-align: center;
            font-size: 35px;
            font-family: "Comic Neue", cursive;
            color: #007bff;
            margin-bottom: 35px;
            text-shadow: 2px 2px 4px #000000;
        }

        select[name=Select] {
            font-size: 18px;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            padding: 5px 10px;
            color: white;
            background-color: rgb(19, 86, 19);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="villains">

        <h2>Villains in Ben 10 Universe</h2>

        <div class="slider-container">
            <div class="slider-wrapper">

                <div class="villain-card">
                    <img src="/images/aggregor.jpg" alt="Aggregor">
                    <h3><u>Aggregor</u></h3>
                    <p>Aggregor is a formidable Osmosian villain in the "Ben 10" series. He is known for his
                        relentless
                        pursuit of power, aiming to absorb the abilities of other beings to enhance his own. His
                        primary
                        motive is to become invincible and god-like by absorbing the powers of the Andromeda Five, a
                        group of aliens with unique and potent abilities. Aggregor's ultimate goal is to use these
                        combined powers to access the Forge of Creation, a dimension containing the source of all
                        life,
                        enabling him to reshape the universe according to his will.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/albedo.jpg" alt="Albedo">
                    <h3><u>Albedo</u></h3>
                    <p>Albedo is a brilliant but misguided Galvan from the "Ben 10" series. Initially Azmuth's
                        assistant, Albedo tried to create his own Omnitrix, but his transformation went awry,
                        causing
                        him to be stuck in Ben Tennyson's human form. Resentful and determined to restore his
                        original
                        Galvan form, Albedo frequently clashes with Ben, driven by a mix of jealousy and
                        desperation.
                        His primary motive is to gain access to the Omnitrix's power and technology to reverse his
                        transformation, often resorting to villainous means to achieve his goal.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/charmchaster.png" alt="Charmcaster">
                    <h3><u>Charmcaster</u></h3>
                    <p>Charmcaster, a prominent antagonist in the Ben 10 series, is a skilled sorceress and the
                        niece of
                        Hex, another powerful sorcerer. Her real name is Hope, and she hails from the magical
                        dimension
                        of Ledgerdomain. Charmcaster's primary motive is to gain power and control, often driven by
                        a
                        desire to surpass her uncle and avenge the wrongs she believes have been done to her family.
                        Throughout the series, she frequently clashes with Ben Tennyson and his team, utilizing her
                        vast
                        array of magical abilities and spells in her pursuit of dominance and revenge.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/circus_villans.jpg" alt="Circus Freak Trio">
                    <h3><u>Circus Freak Trio</u></h3>
                    <p>The Circus Freak Trio, consisting of Acid Breath, Frightwig, and Clown, are a group of
                        antagonists in the "Ben 10" series. Each member possesses unique abilities: Acid Breath can
                        exhale corrosive gas, Frightwig wields prehensile hair, and Clown is a formidable strongman.
                        The
                        trio typically operates under the leadership of Zombozo, a sinister clown who thrives on
                        spreading fear and chaos. Their primary motive is to aid Zombozo in his schemes to steal and
                        manipulate fear energy from the public, ultimately aiming to gain power and control through
                        their nefarious activities.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/daigon.jpg" alt="Diagon">
                    <h3><u>Diagon</u></h3>
                    <p>Diagon is a powerful and ancient extradimensional being in the "Ben 10" universe. He is the
                        leader of the Esoterica and seeks to conquer and control the universe, viewing himself as a
                        divine entity destined to bring order. His primary motive is to impose his will and expand
                        his
                        dominion across all dimensions, believing that his rule will bring about a new era of
                        prosperity, albeit through force and subjugation. Diagon's immense power and influence make
                        him
                        one of the most formidable adversaries Ben Tennyson and his allies face.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/dr_animo.jpg" alt="Dr. Animo">
                    <h3><u>Dr. Animo</u></h3>
                    <p>Dr. Aloysius Animo is a recurring villain in the "Ben 10" series, known for his expertise in
                        genetic engineering and his obsession with mutating animals and humans. Once a brilliant
                        scientist, Dr. Animo's career was ruined, leading him to use his knowledge for evil. His
                        primary
                        motive is revenge against the scientific community that shunned him, and he seeks to prove
                        his
                        superiority by creating monstrous creatures and wreaking havoc. Driven by his desire for
                        recognition and power, Dr. Animo constantly clashes with Ben Tennyson and his team.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/eon.jpg" alt="Eon">
                    <h3><u>Eon</u></h3>
                    <p>Eon is a formidable and ancient villain in the "Ben 10" series, originally from an alternate
                        timeline where he was a corrupted version of Ben Tennyson. His primary motive is to conquer
                        all
                        timelines and dimensions, seeking to merge them into a single reality under his control. Eon
                        wields the powers of the Chrono Navigator, allowing him to manipulate time, making him a
                        particularly dangerous adversary. His ultimate goal is to eliminate all other Bens across
                        the
                        multiverse to ensure his own dominance and prevent any interference with his plans.</p>
                </div>

                <div class="villain-card" id="forever_knight">
                    <img src="/images/forever_knight.png" alt="The Forever Knights">
                    <h3><u>The Forever Knights</u></h3>
                    <p>The Forever Knights are a secretive and ancient organization in the "Ben 10" universe,
                        originally
                        founded in medieval times with the goal of acquiring advanced alien technology and mystical
                        artifacts to gain power and protect Earth from extraterrestrial threats. Their motives have
                        evolved over time, often involving the pursuit of personal power and control. The group is
                        characterized by its members donning knight-like armor and engaging in various schemes to
                        capture aliens, including Ben Tennyson and his alien forms, believing that controlling such
                        beings and their technology will help them achieve their ultimate objectives.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/khyber2.jpg" alt="Khyber">
                    <h3><u>Khyber</u></h3>
                    <p>Khyber is a notorious and relentless huntsman in the "Ben 10" series, known for his
                        exceptional
                        tracking and combat skills. His primary motive is to hunt down the most powerful and rare
                        creatures across the universe to prove his prowess and enhance his reputation as the
                        ultimate
                        hunter. Driven by a desire for challenge and prestige, Khyber often targets Ben Tennyson and
                        his
                        various alien forms, viewing him as the ultimate quarry. Equipped with advanced technology
                        and
                        accompanied by his loyal, shape-shifting pet, Khyber is a formidable adversary who stops at
                        nothing to achieve his goals.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/vilgax.jpg" alt="Vilgax">
                    <h3><u>Vilgax</u></h3>
                    <p>Vilgax is a formidable and ruthless alien warlord from the "Ben 10" universe. Hailing from
                        the
                        planet Vilgaxia, he is primarily known for his immense strength, cybernetic enhancements,
                        and
                        strategic brilliance. Vilgax's primary motive is to obtain the Omnitrix, a powerful device
                        that
                        allows the wearer to transform into various alien species. He believes that with the
                        Omnitrix,
                        he can achieve ultimate power and conquer the universe. Driven by his insatiable desire for
                        domination, Vilgax relentlessly pursues Ben Tennyson, the current wielder of the Omnitrix,
                        making him one of Ben's most dangerous and persistent adversaries.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/villan_kevin.jpg" alt="Kevin Levin">
                    <h3><u>Kevin Levin</u></h3>
                    <p>Kevin Levin, a character from the "Ben 10" series, initially portrayed as a villain,
                        possesses
                        the ability to absorb and manipulate various forms of energy. His turbulent upbringing led
                        him
                        down a path of crime, using his powers for personal gain and revenge. Kevin's motives often
                        revolve around proving himself and seeking retribution against those he perceives as having
                        wronged him, including Ben Tennyson. Over time, his character evolves, showing moments of
                        redemption and ultimately becoming an ally to Ben and his team.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/adwaita.jpg" alt="Adwaita">
                    <h3><u>Adwaita</u></h3>
                    <p>Adwaita is a powerful and ancient giant tortoise from the animated series "Ben 10." His
                        motive
                        revolves around seeking revenge on humanity for exploiting and mistreating his kind. Adwaita
                        possesses immense strength, magical abilities, and a deep connection to mystical artifacts,
                        making him a formidable adversary. His ultimate goal is to reclaim dominance over the Earth
                        and
                        establish a world where humans serve him, demonstrating his desire for supremacy and
                        retribution
                        against those who have wronged his species.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/DNAleins.jpg" alt="DNAliens">
                    <h3><u>DNAliens</u></h3>
                    <p>"D.N. Aliens," short for DNAliens, are genetically altered humans created by the Highbreed to
                        serve as soldiers in their conquest of the universe. Their appearance is characterized by
                        pale
                        skin, tentacles, and a hive mind mentality. The DNAliens' primary objective is to aid the
                        Highbreed in their mission to cleanse the galaxy of impure species, including humans and
                        other
                        alien races perceived as inferior. They serve as a formidable force due to their numbers,
                        adaptability, and relentless pursuit of their masters' goals.</p>
                </div>

                <div class="villain-card" id="hex">
                    <img src="/images/hex.jpg" alt="Hex">
                    <h3><u>Hex</u></h3>
                    <p>Hex is a powerful sorcerer and recurring antagonist in the "Ben 10" series. His motive
                        typically
                        revolves around acquiring magical artifacts or enhancing his own magical abilities. Hex
                        seeks to
                        amass mystical power and often clashes with Ben Tennyson, using his knowledge of dark magic
                        and
                        spells to achieve his goals. His relentless pursuit of arcane artifacts drives many of his
                        actions, making him a formidable foe for Ben and his allies throughout the series.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/malware.jpg" alt="Malware">
                    <h3><u>Malware</u></h3>
                    <p>Malware, short for malicious software, encompasses various types of harmful programs designed
                        to
                        disrupt, damage, or gain unauthorized access to computer systems. Its motives range from
                        financial gain through activities like identity theft and ransom demands to espionage and
                        sabotage. Malware can be distributed through phishing emails, infected websites, or even
                        disguised as legitimate software. Its impact can include data theft, system corruption, and
                        significant financial or reputational harm to individuals, businesses, or governments.
                        Preventative measures such as antivirus software and regular updates are crucial in
                        defending
                        against malware attacks.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/nesmith.jpg" alt="Captain Nemesis">
                    <h3><u>Captain Nemesis</u></h3>
                    <p>Carl, also known as Captain Nemesis, is a notorious villain from the Ben 10 universe. He is a
                        former plumber turned mercenary who possesses advanced technology and weaponry. Captain
                        Nemesis
                        is driven by a desire for power and dominance, often seeking to prove himself superior to
                        Ben
                        Tennyson and other heroes. His motives typically revolve around personal gain and the thrill
                        of
                        combat, making him a formidable adversary known for his cunning tactics and relentless
                        pursuit
                        of his goals.</p>
                </div>

                <div class="villain-card">
                    <img src="/images/highbreed.jpg" alt="Highbreed">
                    <h3><u>Highbreed</u></h3>
                    <p>Highbreed is a powerful villain from the "Ben 10" series, known for his ruthless
                        determination to
                        dominate all life on Earth. Created as an amalgamation of DNA from multiple alien species,
                        Hybrid possesses immense strength, agility, and the ability to absorb and replicate the
                        powers
                        of other beings. His motive revolves around seeking ultimate power and control, believing
                        that
                        his unique genetic composition makes him superior to all other life forms. Hybrid's
                        relentless
                        pursuit of dominance often brings him into conflict with Ben Tennyson and other heroes,
                        making
                        him a formidable adversary in the series.</p>
                </div>

            </div>
        </div>
    </section>

    <br><br><br><br>
    <section id="video-reference">
        <h2>Video Reference:</h2>

        <div class="vedios">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qEpM8G1jQtk?si=Nx6DILHPeYZ3mlaI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <br><br><br><br>
    <section id="end">
        <h2>Thank you for visiting!</h2>
        <div class="last">
            <h3>It's Hero time >>></h3>
            <a href="thanks.html" target="_blank"><img src="https://media.tenor.com/mklD2ajS2SMAAAAi/omnitrix-ben-10.gif" alt="Thanking"
                    height="200" class="omnitrix-logo"></a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="logo" id="1">
            <button class="switch-btn left-btn"></button>
            <img src="https://media.tenor.com/mklD2ajS2SMAAAAi/omnitrix-ben-10.gif" alt="Thanking" height="200"
                class="omnitrix-logo">
            <div class="dial">
                <a id="menu-item" href="/HTML/home.html">Home</a>
            </div>
            <button class="switch-btn right-btn"></button>
        </div>

        <div class="logo" id="switcher">
            <button class="switch-btn left-btn1"></button>
            <a href="thanks.html" target="_main"><img src="https://media.tenor.com/mklD2ajS2SMAAAAi/omnitrix-ben-10.gif"
                    alt="Thanking" height="200" class="omnitrix-logo"></a>
            <div class="dial">
                Slide
            </div>
            <button class="switch-btn right-btn1"></button>
        </div>
    </footer>

    <audio id="click-sound1" src="/Sounds/omnitrix_click.mp3" preload="auto"></audio>
    <audio id="click-sound2" src="/Sounds/transform.mp3" preload="auto"></audio>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sliderWrapper = document.querySelector('.slider-wrapper');
            const slides = document.querySelectorAll('.villain-card');
            const leftButton = document.querySelector('.left-btn1');
            const rightButton = document.querySelector('.right-btn1');
            const menuItem = document.getElementById('menu-item');
            const omnitrixLogo = document.querySelector('.logo[id="1"] .omnitrix-logo');
            const switcherLogo = document.querySelector('.logo[id="switcher"] .omnitrix-logo');
            const sliderSection = document.getElementById('slider-section');

            let currentIndex = 0;

            // Sound effects
            const clickSound2 = document.getElementById('click-sound2');

            // Function to show the current slide based on index
            function showSlide(index) {
                const translateXValue = -index * 100;
                sliderWrapper.style.transform = `translateX(${translateXValue}%)`;
            }

            // Function to show the next slide
            function showNextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                showSlide(currentIndex);
            }

            // Function to show the previous slide
            function showPrevSlide() {
                currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                showSlide(currentIndex);
            }

            // Function to rotate logo to the right
            function rotateLogoRight(logo) {
                logo.classList.add('rotate-logo-right');
                setTimeout(() => {
                    logo.classList.remove('rotate-logo-right');
                }, 1000);
            }

            // Function to rotate logo to the left
            function rotateLogoLeft(logo) {
                logo.classList.add('rotate-logo-left');
                setTimeout(() => {
                    logo.classList.remove('rotate-logo-left');
                }, 1000);
            }

            // Event listener for next button
            rightButton.addEventListener('click', () => {
                showNextSlide();
                rotateLogoRight(switcherLogo);
                playClickSound();
            });

            // Event listener for previous button
            leftButton.addEventListener('click', () => {
                showPrevSlide();
                rotateLogoLeft(switcherLogo);
                playClickSound();
            });

            // Event listener for left arrow key
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowLeft') {
                    showPrevSlide();
                    rotateLogoLeft(switcherLogo);
                    playClickSound();
                }
            });

            // Event listener for right arrow key
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowRight') {
                    showNextSlide();
                    rotateLogoRight(switcherLogo);
                    playClickSound();
                }
            });

            // Function to play click sound
            function playClickSound() {
                const clickSound1 = document.getElementById('click-sound1');
                clickSound1.currentTime = 0;
                clickSound1.play();
            }

            // // Function to play click sound
            // function playClickSound2() {
            //     const clickSound1 = document.getElementById('click-sound2');
            //     clickSound2.currentTime = 0;
            //     clickSound2.play();
            // }

            // Array of menu items with their respective URLs
            const items = [
                { name: 'Home', href: '/HTML/index.html' },
                { name: 'Explore', href: '/HTML/index.html#slider-section' },
                { name: 'About', href: '/HTML/about.html' },
                { name: 'Contact', href: '/HTML/contact.html' }
            ];

            let index = 0;

            const clickSound1 = document.getElementById('click-sound1');

            function updateMenuItem(newIndex, direction) {
                menuItem.textContent = items[newIndex].name;
                menuItem.href = items[newIndex].href;

                // Only rotate and play sound for omnitrixLogo
                if (direction === 'right') {
                    rotateLogoRight(omnitrixLogo);
                } else {
                    rotateLogoLeft(omnitrixLogo);
                }

                playClickSound();

                // Remove animation classes after animation ends
                setTimeout(() => {
                    omnitrixLogo.classList.remove('rotate-logo-right', 'rotate-logo-left');
                }, 1000); // Match this duration with the animation duration in CSS
            }

            // Event listener for left button in menu
            document.querySelector('.left-btn').addEventListener('click', () => {
                const newIndex = (index - 1 + items.length) % items.length;
                updateMenuItem(newIndex, 'left');
                index = newIndex;
            });

            // Event listener for right button in menu
            document.querySelector('.right-btn').addEventListener('click', () => {
                const newIndex = (index + 1) % items.length;
                updateMenuItem(newIndex, 'right');
                index = newIndex;
            });

            // Event listener for menu item click
            menuItem.addEventListener('click', (event) => {
                if (items[index].name === 'Explore') {
                    clickSound2.currentTime = 0;
                    clickSound2.play();
                    event.preventDefault();
                    window.location.href = items[index].href; // Navigate to index.html
                    sliderSection.scrollIntoView({ behavior: 'smooth' });
                    sliderSection.classList.add('highlight');
                    setTimeout(() => {
                        sliderSection.classList.remove('highlight');
                    }, 4000); // Highlight effect duration

                    // Delay navigation until the sound finishes playing
                    setTimeout(() => {
                        window.location.href = href;
                    }, clickSound2.duration * 1000);
                } else {
                    // Play the second click sound and allow navigation while sound is playing
                    event.preventDefault();
                    clickSound2.currentTime = 0;
                    clickSound2.play();
                    const href = items[index].href;
                    window.location.href = href;
                    // Delay navigation until the sound finishes playing
                    setTimeout(() => {
                        window.location.href = href;
                    }, clickSound2.duration * 1000);
                }
            });

            // Initial update of the menu item
            updateMenuItem(index, 'right');

            // Intersection observer for fading in sections
            const sections = document.querySelectorAll('section, #video-section');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            sections.forEach(section => {
                section.style.opacity = 0;
                section.style.transform = 'translateY(20px)';
                observer.observe(section);
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const clickSound2 = new Audio('/Sounds/transform.mp3');

            // Function to handle the click event on the last images
            function handleLastImageClick(event) {
                event.preventDefault(); // Prevent the default navigation
                clickSound2.play();
                clickSound2.onended = () => {
                    window.location.href = event.target.closest('a').href; // Navigate to the link after the sound ends
                };
            }

            // Attach event listeners to images with the class "last"
            const lastImages = document.querySelectorAll('.last img');
            lastImages.forEach(img => {
                img.addEventListener('click', handleLastImageClick);
            });
        });

    </script>

</body>

</html>